uuid: 90064078-98f7-4bde-a8d0-e994c5a6776c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card.field_ws_body
    - field.field.paragraph.card.field_ws_image
    - field.field.paragraph.card.field_ws_link
    - field.field.paragraph.card.field_ws_title
    - paragraphs.paragraphs_type.card
  module:
    - link
    - media_library
    - text
id: paragraph.card.default
targetEntityType: paragraph
bundle: card
mode: default
content:
  field_ws_body:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_ws_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_ws_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_ws_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
