uuid: bf64492c-ef2b-4f1d-a4d1-382cd9618ac2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.carousel.field_ws_carousel_items
    - paragraphs.paragraphs_type.carousel
  module:
    - paragraphs
id: paragraph.carousel.default
targetEntityType: paragraph
bundle: carousel
mode: default
content:
  field_ws_carousel_items:
    type: paragraphs
    weight: 0
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: image_with_text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        convert: '0'
        duplicate: duplicate
    third_party_settings: {  }
hidden:
  created: true
  status: true
