uuid: f8212aad-19a5-42d7-b067-c2a65525736c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.web_static.field_ws_body
    - field.field.node.web_static.field_ws_sidebar
    - field.field.node.web_static.field_ws_sidebar_flag
    - node.type.web_static
  module:
    - user
id: node.web_static.default
targetEntityType: node
bundle: web_static
mode: default
content: {  }
hidden:
  field_ws_body: true
  field_ws_sidebar: true
  field_ws_sidebar_flag: true
  links: true
