uuid: de7ea189-af2b-4ec2-b1b6-bb7cc2bbfe6a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text.field_ws_body
    - paragraphs.paragraphs_type.text
  module:
    - text
id: paragraph.text.default
targetEntityType: paragraph
bundle: text
mode: default
content:
  field_ws_body:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden: {  }
