uuid: 1adc7a78-c5be-4105-8e63-e3ffd4b4d91f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_list_items
    - paragraphs.paragraphs_type.group_child_tab
    - paragraphs.paragraphs_type.group_tab
  module:
    - entity_reference_revisions
id: paragraph.group_tab.field_list_items
field_name: field_list_items
entity_type: paragraph
bundle: group_tab
label: 'Tab Item'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      group_child_tab: group_child_tab
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 12
        enabled: false
      alert:
        weight: 13
        enabled: false
      breadcrumb:
        weight: 14
        enabled: false
      card:
        weight: 15
        enabled: false
      carousel:
        weight: 16
        enabled: false
      group_child_tab:
        weight: 20
        enabled: true
      group_list:
        weight: 17
        enabled: false
      group_tab:
        weight: 18
        enabled: false
      image:
        weight: 19
        enabled: false
      image_with_text:
        weight: 22
        enabled: false
      list:
        weight: 20
        enabled: false
      table:
        weight: 21
        enabled: false
      text:
        weight: 22
        enabled: false
      text_with_body:
        weight: 26
        enabled: false
field_type: entity_reference_revisions
