uuid: f69d8b6d-9dce-490d-a926-355bcb46738c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ws_accordion_item
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.text_with_body
  module:
    - entity_reference_revisions
id: paragraph.accordion.field_ws_accordion_item
field_name: field_ws_accordion_item
entity_type: paragraph
bundle: accordion
label: 'Accordion Item'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      text_with_body: text_with_body
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 15
        enabled: false
      alert:
        weight: 16
        enabled: false
      breadcrumb:
        weight: 17
        enabled: false
      card:
        weight: 18
        enabled: false
      carousel:
        weight: 19
        enabled: false
      group_accordion:
        weight: 20
        enabled: false
      group_list:
        weight: 21
        enabled: false
      group_tab:
        weight: 22
        enabled: false
      image:
        weight: 23
        enabled: false
      image_with_text:
        weight: 24
        enabled: false
      list:
        weight: 25
        enabled: false
      table:
        weight: 26
        enabled: false
      text:
        weight: 27
        enabled: false
      text_with_body:
        weight: 28
        enabled: true
field_type: entity_reference_revisions
