entity.static_web_static_web_users.collection:
  title: 'Static Web Clients'
  route_name: entity.static_web_static_web_users.collection
  base_route: static_web.web_static_settings

web_static.main: # The first plugin ID
  route_name: static_web.web_static_settings
  title: 'Dashboard'
  base_route: static_web.web_static_settings

web_static.cloudflare: # The first plugin ID
  route_name: static_web.cf_settings
  title: 'Cloudflare'
  base_route: static_web.web_static_settings

entity.static_web_static_web_users.settings:
  title: 'Settings'
  route_name: entity.static_web_static_web_users.settings
  base_route: entity.static_web_static_web_users.settings
